# 1 "/home/liuliang/deep_learning/deep-learning-for-image-processing/pytorch_object_detection/ssd/.vscode/launch.json"
# 1 "/home/liuliang/deep_learning/deep-learning-for-image-processing/pytorch_object_detection/ssd//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/liuliang/deep_learning/deep-learning-for-image-processing/pytorch_object_detection/ssd/.vscode/launch.json"
{



    "version": "0.2.0",
    "configurations": [
        {
            "name": "cpp - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp 生成活动文件",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
